<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  float: left;
}

li a {
  display: block;
}
li#facebook {
  background-image: url('sprites-social.png');
  width: 84px;
  height: 84px;
}
li#facebook a {
  text-indent: -1000px;
}
li#facebook a:hover {
  
  background-image: url('sprites-social.png');
  background-position: 0px -84px;
  width: 84px;
  height: 84px;
}



li#twitter {
  background-image: url('sprites-social.png');
  background-position: -84px 0px;
  width: 84px;
  height: 84px;

}
li#twitter a {
  text-indent: -1000px;
}
li#twitter a:hover {
  
  background-image: url('sprites-social.png');
  background-position: -84px -84px;
  width: 84px;
  height: 84px;
}


li#vimeo {
  background-image: url('sprites-social.png');
  background-position: -168px 0px;
  width: 84px;
  height: 84px;

}
li#vimeo a {
  text-indent: -1000px;
}
li#vimeo  a:hover {
  
  background-image: url('sprites-social.png');
  background-position: -168px -84px;
  width: 84px;
  height: 84px;
}


li#youtube {
  background-image: url('sprites-social.png');
  background-position: -252px 0px;
  width: 84px;
  height: 84px;

}
li#youtube a {
  text-indent: -1000px;
}

li#youtube a:hover {
  
  background-image: url('sprites-social.png');
  background-position: -252px -84px;
  width: 84px;
  height: 84px;
}


li#rss {
  background-image: url('sprites-social.png');
  background-position: -336px 0px;
  width: 84px;
  height: 84px;

}
li#rss a {
  text-indent: -1000px;
}
li#rss a:hover {
  
  background-image: url('sprites-social.png');
  background-position: -336px -84px;
  width: 84px;
  height: 84px;
}


li#flickr {
  background-image: url('sprites-social.png');
  background-position: -420px 0px;
  width: 84px;
  height: 84px;

}
li#flickr a {
  text-indent: -1000px;
}
li#flickr a:hover {
  
  background-image: url('sprites-social.png');
  background-position: -420px -84px;
  width: 84px;
  height: 84px;
}


li#linkedIn {
  background-image: url('sprites-social.png');
  background-position: -504px 0px;
  width: 84px;
  height: 84px;

}
li#linkedIn {
  text-indent: -1000px;
}
li#linkedIn a:hover {
  
  background-image: url('sprites-social.png');
  background-position: -504px -84px;
  width: 84px;
  height: 84px;
}


li#pinterest {
  background-image: url('sprites-social.png');
  background-position: -588px 0px;
  width: 84px;
  height: 84px;

}
li#pinterest {
  text-indent: -1000px;
}
li#pinterest a:hover {
  
  background-image: url('sprites-social.png');
  background-position: -588px -84px;
  width: 84px;
  height: 84px;
}

</style>
</head>
<body>

<ul>
  <li id="facebook"><a href="#facebook">Facebook</a></li>
  <li id="twitter"><a href="#twitter">Twitter</a></li>
  <li id="vimeo"><a href="#vimeo">Vimeo</a></li>
  <li id="youtube"><a href="#youtube">YouTube</a></li>
  <li id="rss"><a href="#rss">RSS</a></li>
  <li id="flickr"><a href="#flickr">Flickr</a></li>
  <li id="linkedIn"><a href="#linkedIn">LinkedIn</a></li>
  <li id="pinterest"><a href="#pinterest">Pinterest</a></li>
</ul>

</body>
</html>